* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: unset;
}
body {
    background: #2d1b4e;
}
img {
    max-width: 100%;
}
section {
    overflow: hidden;
}

/* Header */
nav {
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

nav .logo-img {
    width: 300px;
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin: auto;
    width: fit-content;
}

/* Hero Section */
.hero-sec {
    background-image: url(assets/header-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hero-box {
    color: #fff;
    max-width: 450px;
    text-align: right;
    margin-right: 20%;
}
.hero-box .hero-heading {
    font-size: 4em;
    font-weight: 700;
    line-height: 1;
}
.hero-box p {
    font-size: 20px;
    margin-top: 10px;
    font-size: 400;
}
.prm-btn {
    border: 1px solid #fff;
    padding: 12px 30px;
    margin-top: 10px;
    display: inline-block;
    font-size: 18px;
    transition: all ease 0.2s;
}
.prm-btn:hover {
    background: #fff;
    color: #000;
    transition: all ease 0.2s;
}

/* Perfect Client */
.des-clients {
    margin-top: -100px;
}
.clients-block {
    background-image: linear-gradient(to bottom, #f96e6f, #2d1b4e);
    max-width: 920px;
    padding: 20px;
}
.client-img {
    max-width: 60px;
}
.client-box {
    display: flex;
    gap: 20px;
    color: #fff;
}
.client-text .client-head {
    font-size: 20px;
    font-weight: 700;
}
.client-text p {
    font-size: 12px;
}

/* About Section */
.about-sec {
    padding: 80px 0 80px 80px;
}
.about-box {
    display: flex;
    max-height: 450px;
    align-items: center;
}
.about-text {
    flex-basis: 50%;
    color: #fff;
    padding: 100px 50px 100px 0;
}
.about-text .about-heading {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3;
}
.about-text p {
    font-size: 12px;
    font-weight: 400;
    margin-top: 10px;
}
.about-img {
    flex-basis: 50%;
    display: flex;
}
.about-img div {
    flex-basis: 50%;
}
.about-img img {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

/* What we do */
.services{
    margin-bottom: 40px;
}
.sec-head span {
    display: inline-block;
    width: 40px;
    height: 15px;
    background: #f96e6f;
    margin-right: 20px;
}
.sec-head {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
}
.parllax-serv{
    padding: 40px 0;
}
.parallax {
    position: relative;
    overflow: hidden;
    /* height: 360px; */
}

.parallax__layer {
    position: absolute;
    left: 0;
    top: 0;
}

.parallax__layer--bg {
    top: 70px;
    width: 80%;
    height: 160px;
}

.parallax__layer--fg {
    pointer-events: none;
    width: 125%;
    height: 300px;
}

.parallax__layer__cell {
    position: absolute;
    width: 50%;
    margin: 0 5%;
    height: 100%;
}

.parallax__layer__cell:nth-child(1) {
    left: 0%;
}
.parallax__layer__cell:nth-child(2) {
    left: 60%;
}
.parallax__layer__cell:nth-child(3) {
    left: 120%;
}
.parallax__layer__cell:nth-child(4) {
    left: 180%;
}
.parallax__layer__cell:nth-child(5) {
    left: 240%;
}

.parallax__layer__cell--bg {
    background: hsla(210, 100%, 50%, 0.4);
}

.parallax__layer__cell--fg {
    background: hsla(60, 100%, 50%, 0.4);
}

/* carousel */

.carousel-cell {
    /* height: 350px; */
    width: 50%;
    /* margin: 40px 5%; total width = 50% + 5% + 5% = 60% */
    /* background: #8c8; */
    /* opacity: 0.6; */
    border-radius: 5px;
    counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    /* line-height: 200px; */
    /* font-size: 80px; */
    color: white;
}


.carousel-cell .serv-box{
    display: flex;
    padding: 0 20px;
    min-height: 350px;
}

.carousel-cell .serv-img{
    flex-basis: 40%;
}

.carousel-cell .serv-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-cell .serv-text{
    flex-basis: 60%;
    padding: 10px 20px;
    background: #1A0F2E;
    color: #fff;
    position: relative;
}

.serv-num{
    font-size: 45px;
    font-weight: 700;
    background: -webkit-linear-gradient(-90deg, #F26B6E, #2D1B4E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 40px;
}
.serv-head{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.serv-desc{
    font-size: 12px;
    font-weight: 300;
    opacity: .6;
    margin-top: 10px;
}

.serv-btn{
    background: none;
    color: #fff;
    border: 2px solid #F26B6E;
    font-size: 14px;
    margin-top: 20px;
}
.serv-price{
    position: absolute;
    color: #fff;
    /* width: 100px; */
    font-weight: 500;
    right: 20px;
    top: 15px;
    font-size: 10px;
    border-bottom: 1px solid #F26B6E;
}
.serv-price span{
    display: block;
    font-weight: 700;
    font-size: 25px;
}



/* How we work */
.work-steps-box{
    padding: 20px 0;
}
.work-steps-box {
    align-items: stretch;
}
.step-box{
    background-color: #1A0F2E;
    padding: 20px;
    color: #fff;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.step-head{
    font-weight: 600;
    font-size: 18px;
}
.step-desc{
    font-size: 12px;
    opacity: .6;
    margin-top: 10px;
    max-width: 250px;
}
.step-num{
    margin-top: 10px;
    transform: translate(-15px, 50px);
}
.step-img{
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 150px;
}
.step-arrow{
    position: absolute;
    bottom: 0;
    right: 0;
}


/* Portfolio */
.portfolio {
    padding: 80px 0;
}
.portfolio .work-heading {
    font-size: 45px;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    margin-top: 15px;
}
.portfolio img {
    margin: 20px 0;
}
.portfolio p {
    color: #fff;
}

/* Our Team */
.team {
    padding: 50px 0;
    background-image: linear-gradient(to bottom, #2d1b4e, #000);
}
.team-heading {
    font-size: 45px;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    margin-top: 15px;
    margin-top: 20px;
}
.team p {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}
.team img {
    width: 100%;
    margin: 20px 0;
    height: 250px;
    object-fit: cover;
}

/* Footer */
footer {
    color: #fff;
    padding: 20px 0;
    background: #161523;
}

footer p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}

footer .footer-heading {
    font-size: 25px;
    font-weight: 600;
    opacity: 0.7;
}

footer i {
    opacity: 0.7;
}

footer .social-icons {
    display: flex;
    gap: 15px;
}

/* Media Query */
@media (max-width: 991px) {
    .carousel-cell {
        max-width: 650px;
        width: unset;
        margin: 20px auto;
    }
}
@media (max-width: 767px) {
    .nav-menu {
        display: none;
    }
    .logo-img {
        margin: auto;
    }
    .hero-box {
        text-align: center;
        margin: auto;
    }
    .hero-box .hero-heading {
        font-size: 3.5em;
    }
    .client-box {
        background-image: linear-gradient(to bottom, #f96e6f, #2d1b4e);
        padding: 50px 20px;
    }
    .clients-block {
        padding: 0;
        max-width: 500px;
    }
    .carousel-cell .serv-box{
        display: block;
        padding: 0 15px;
    }
    .carousel-cell .serv-img{
        height: 150px;
    }
    .about-box {
        flex-direction: column;
        max-height: unset;
    }
    .about-sec {
        padding: 30px 0 30px 30px;
    }
    footer .right-box {
        margin-top: 20px;
    }
}
